\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Groups of Order 3\texttt  {\symbol  {94}}8*2}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Groups_of_Order_382}{{1}{3}{\textcolor {Chapter }{Groups of Order 3\texttt {\symbol {94}}8*2}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Overview}}{3}{section.1.1}\protected@file@percent }
\newlabel{Chapter_Groups_of_Order_382_Section_Overview}{{1.1}{3}{\textcolor {Chapter }{Overview}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Generation}}{3}{section.1.2}\protected@file@percent }
\newlabel{Chapter_Groups_of_Order_382_Section_Generation}{{1.2}{3}{\textcolor {Chapter }{Generation}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{Ordering}}{3}{section.1.3}\protected@file@percent }
\newlabel{Chapter_Groups_of_Order_382_Section_Ordering}{{1.3}{3}{\textcolor {Chapter }{Ordering}}{section.1.3}{}}
\gdef \@abspage@last{3}
