#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "GRPS382",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 24, 2, "table of contents", "X8537FEB07AF2BEC8" 
     ], [ "\033[1X\033[33X\033[0;-2YGroups of Order 3^7*2\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "groups of order 3^7*2", "X8488DE3683166BC5" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 3, 
      "overview", "X8389AD927B74BA4A" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups of Order 3^8*2\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 
      4, "groups of order 3^8*2", "X843D1A45872F92A9" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 4, 
      "overview", "X8389AD927B74BA4A" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 5, "index", "X83A0356F839C696F" ] ]
);
